BattleshipsGUI/MainWindow.xaml

<Window x:Class="BattleshipsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipsGUI"
        mc:Ignorable="d"
        Title="BattleShips" Height="800" Width="1280">
        
        <Grid>
            <WrapPanel>
                <Grid IsSharedSizeScope="True" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" MinWidth="20" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <!-- <ColumnDefinition Width="*"></ColumnDefinition> -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.ColumnSpan="10" Grid.RowSpan="10" Source="Images/fieldBackground.png"/>
                    
                    <!-- <Button Background="#00000000" Grid.Column="0" Grid.Row="0" BorderBrush="#20000000" BorderThickness="2"/> -->
                
                </Grid>
                
                <Grid IsSharedSizeScope="True" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" MinWidth="20" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <!-- <ColumnDefinition Width="*"></ColumnDefinition> -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.ColumnSpan="10" Grid.RowSpan="10" Source="Images/fieldBackground.png"/>
                    
                    <!-- <Button Background="#00000000" Grid.Column="0" Grid.Row="0" BorderBrush="#20000000" BorderThickness="2"/> -->
                
                </Grid>
            </WrapPanel>
        </Grid>
</Window>
