BattleshipsGUI/MainWindow.xaml

<Window x:Class="BattleshipsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipsGUI"
        mc:Ignorable="d"
        Title="BattleShips" Height="450" Width="800">
        
        <Grid>
            <WrapPanel>
                <Grid IsSharedSizeScope="True" Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" MinWidth="20" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <!-- <ColumnDefinition Width="*"></ColumnDefinition> -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                    </Grid.RowDefinitions>
                        
                    <!-- <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Aqua">Button 00</Button> -->
                    <Button Background="Blue" Grid.Column="0" Grid.Row="0">  </Button>
                    <Button Background="Blue" Grid.Column="0" Grid.Row="1">  </Button>
                    <Button Background="Blue" Grid.Column="0" Grid.Row="2">  </Button>
                
                    <Button Background="Blue" Grid.Column="1" Grid.Row="0">  </Button>
                    <Button Background="Blue" Grid.Column="1" Grid.Row="1">  </Button>
                    <Button Background="Blue" Grid.Column="1" Grid.Row="2">  </Button>
                
                    <Button Background="Blue" Grid.Column="2" Grid.Row="0">  </Button>
                    <Button Background="Blue" Grid.Column="2" Grid.Row="1">  </Button>
                    <Button Background="Blue" Grid.Column="2" Grid.Row="2">  </Button>
                
                    <Button Background="Blue" Grid.Column="9" Grid.Row="9">  </Button>
                
                </Grid>
            </WrapPanel>
        </Grid>
</Window>
