BattleshipsGUI/Views/MainWindow.xaml

<Window x:Class="BattleshipsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipsGUI"
        xmlns:viewModels="clr-namespace:BattleshipsGUI.ViewModels"
        mc:Ignorable="d"
        Title="BattleShips" Height="800" Width="1280">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Viewbox Stretch="Uniform">
        <DockPanel Height="800" Width="1280">
            <WrapPanel Orientation="Vertical" DockPanel.Dock="Left">
                <Grid IsSharedSizeScope="True" Margin="20" Name="Player1Field">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.ColumnSpan="10" Background="Crimson" FontSize="20">Player 1 Field</Label>
                    <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Width="300" Source="../Images/fieldBackground.png"/>
                    <Image 
                           Grid.Column="0" 
                           Grid.Row="1" 
                           Grid.ColumnSpan="10" 
                           Grid.RowSpan="10" 
                           Grid.ZIndex="1"
                           Width="300" 
                           Source="../Images/fieldBackground.png"
                           Visibility="{Binding PlayerFieldClickable, Converter={StaticResource BoolToVis}}"
                    />
                </Grid>
                
                <Grid IsSharedSizeScope="True" Margin="20" Name="Player2Field">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.ColumnSpan="10" Background="Crimson" FontSize="20">Player 1 Field</Label>
                    <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Width="300" Source="../Images/fieldBackground.png"/>
                    <Image 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="10" 
                        Grid.RowSpan="10" 
                        Grid.ZIndex="1"
                        Width="300" 
                        Source="../Images/fieldBackground.png"
                        Visibility="{Binding EnemyFieldClickable, Converter={StaticResource BoolToVis}}"
                    />
                </Grid>
                
            </WrapPanel>
            
            <Canvas>
                <Button Click="ButtonBase_OnClick">Test</Button>
            </Canvas>
        </DockPanel>
    </Viewbox>
</Window>
