BattleshipsGUI/Views/Player1ConfigWindow.xaml

<Window x:Class="BattleshipsGUI.Views.Player1ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BattleshipsGUI.Views"
        mc:Ignorable="d"
        Title="Player1ConfigWindow" Height="500" Width="320">
        
        
        
    <Viewbox Stretch="Uniform">
        <Grid Height="500" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="5">
                <RadioButton GroupName="PlayerType">User Controlled</RadioButton>
                <RadioButton GroupName="PlayerType">CPU Controlled</RadioButton>
            </StackPanel>
            
            <Grid
                Grid.Row="1"
                Margin="10, 5, 10, 5">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <Grid 
                    IsSharedSizeScope="True" 
                    Name="PreviewField" 
                    Width="300" 
                    Height="300" 
                    Margin="0, 5, 0, 5">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                    </Grid.RowDefinitions>
                    
                        
                    <Image 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="10" 
                        Grid.RowSpan="10" 
                        Width="300" 
                        Source="../Images/fieldBackground.png"/>
                </Grid>
                
                <Grid 
                    Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox 
                        Grid.Column="0"
                        Margin="0, 0, 3, 0"
                        Text="YourUsername"
                        TextWrapping="NoWrap"
                        MaxLength="20"
                        MaxLines="1">
                    
                    
                    </TextBox>
                
                    <Button 
                        Grid.Column="1" 
                        Width="*" 
                        HorizontalAlignment="Right"
                    >
                    
                        <Label
                            FontSize="13"
                            HorizontalContentAlignment="Right"
                            Content="Randomize Ships">
                        </Label>
                    </Button>
                </Grid>
                

                
                
            </Grid>
            

            
            <Button Grid.Row="2" Margin="20">Confirm</Button>
        </Grid>
    </Viewbox>
</Window>