BattleshipsGUI/Views/Player1ConfigWindow.xaml

<Window x:Class="BattleshipsGUI.Views.Player1ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BattleshipsGUI.Views"
        mc:Ignorable="d"
        Title="Player1ConfigWindow" Height="450" Width="800">
        
        
        
    <Viewbox Stretch="Uniform">
        <Grid Height="450" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="15">
                <RadioButton GroupName="PlayerType">User Controlled</RadioButton>
                <RadioButton GroupName="PlayerType">CPU Controlled</RadioButton>
            </StackPanel>
            
            <Grid
                Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <Grid 
                    Grid.Column="1" 
                    IsSharedSizeScope="True" 
                    Name="PreviewField" 
                    Width="300" 
                    Height="300" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="20, 20, 20, 0">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                    </Grid.RowDefinitions>
                    
                        
                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Width="300" Source="../Images/fieldBackground.png"/>
                </Grid>
                
                <Button 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Width="*" 
                    HorizontalAlignment="Right"
                    Margin="20, 0, 20, 0">
                    
                    <Label
                        FontSize="14"
                        HorizontalContentAlignment="Right"
                        Content="Randomize Ships">
                    </Label>
                </Button>
                
                
            </Grid>
            

            
            <Button Grid.Row="1" Margin="20">Confirm</Button>
        </Grid>
    </Viewbox>
</Window>